\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module GoXML}{5}{section.3}}
\newlabel{GoXML}{{3}{5}{Module GoXML}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}}
\newlabel{GoXML:get_parser}{{3.1}{5}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:readDBFile}{{3.1}{5}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:readDBGOFile}{{3.1}{5}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:extractNP}{{3.1}{5}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:idmapping}{{3.1}{6}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:UNIPROTtoGO}{{3.1}{6}{Functions}{subsection.3.1}{}}
\newlabel{GoXML:main}{{3.1}{6}{Functions}{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{7}{subsection.3.2}}
\@setckpt{GoXML-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
