\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Script script-BAMmaker}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Script script-SNP\_INDEL\_merge}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Script script-VARCall}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Script script-VCFilter}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Script script-VCFmaker\_INDEL}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Script script-VCFmaker\_SNP}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Script script-VCFtoFASTA}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Script script-VCFtoMATRIX}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Variables}{13}{subsection.8.2}
\contentsline {section}{\numberline {9}Script script-VCFtoPseudoGenome}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Variables}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Script script-reportMaker}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Functions}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Variables}{17}{subsection.10.2}
\contentsline {section}{Index}{18}{section*.2}
