\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Script script-BAMmaker}{3}{section.1}}
\newlabel{script-BAMmaker}{{1}{3}{Script script-BAMmaker}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{3}{subsection.1.1}}
\newlabel{script-BAMmaker:get_parser}{{1.1}{3}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:exec_commands}{{1.1}{3}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:exist}{{1.1}{3}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:lenGenome}{{1.1}{3}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:coverage}{{1.1}{4}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:checkPredScore}{{1.1}{4}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:changePredScore}{{1.1}{4}{Functions}{subsection.1.1}{}}
\newlabel{script-BAMmaker:nbReads}{{1.1}{4}{Functions}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{script-BAMmaker:main}{{1.1}{5}{Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}}
\@setckpt{script-BAMmaker-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
