\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Script script-FixedVar}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Class var}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Properties}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Class genome}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Methods}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Properties}{8}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Script script-XMLtoTSV}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Script script-phyloFixedVar}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class var}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{19}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Class genome}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{20}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Class node}{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{21}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{22}{subsubsection.3.5.2}
\contentsline {section}{Index}{24}{section*.2}
