\begin{theindex}

  \item script-FixedVar \textit{(script)}, \hyperpage{2--9}
    \subitem script-FixedVar.addANN \textit{(function)}, \hyperpage{2}
    \subitem script-FixedVar.createDicoPos \textit{(function)}, 
		\hyperpage{3}
    \subitem script-FixedVar.fileToList \textit{(function)}, 
		\hyperpage{4}
    \subitem script-FixedVar.genome \textit{(class)}, \hyperpage{7--9}
      \subsubitem script-FixedVar.genome.addVariant \textit{(method)}, 
		\hyperpage{8}
      \subsubitem script-FixedVar.genome.setName \textit{(method)}, 
		\hyperpage{8}
      \subsubitem script-FixedVar.genome.setVar \textit{(method)}, 
		\hyperpage{8}
    \subitem script-FixedVar.genomeName\_to\_genomeObjet \textit{(function)}, 
		\hyperpage{3}
    \subitem script-FixedVar.get\_parser \textit{(function)}, 
		\hyperpage{2}
    \subitem script-FixedVar.main \textit{(function)}, \hyperpage{4}
    \subitem script-FixedVar.makeXML \textit{(function)}, \hyperpage{4}
    \subitem script-FixedVar.printObjNucl \textit{(function)}, 
		\hyperpage{2}
    \subitem script-FixedVar.readVCFfile \textit{(function)}, 
		\hyperpage{2}
    \subitem script-FixedVar.selectPosSensible \textit{(function)}, 
		\hyperpage{2}
    \subitem script-FixedVar.selectPosSpecifique \textit{(function)}, 
		\hyperpage{3}
    \subitem script-FixedVar.var \textit{(class)}, \hyperpage{5--7}
      \subsubitem script-FixedVar.var.setGeneID \textit{(method)}, 
		\hyperpage{6}
      \subsubitem script-FixedVar.var.setGeneName \textit{(method)}, 
		\hyperpage{6}
      \subsubitem script-FixedVar.var.setHomoplasy \textit{(method)}, 
		\hyperpage{6}
      \subsubitem script-FixedVar.var.setImpact \textit{(method)}, 
		\hyperpage{6}
      \subsubitem script-FixedVar.var.setPos \textit{(method)}, 
		\hyperpage{5}
      \subsubitem script-FixedVar.var.setRegion \textit{(method)}, 
		\hyperpage{6}
      \subsubitem script-FixedVar.var.setTranscritID \textit{(method)}, 
		\hyperpage{7}
      \subsubitem script-FixedVar.var.setType \textit{(method)}, 
		\hyperpage{5}
      \subsubitem script-FixedVar.var.setVar \textit{(method)}, 
		\hyperpage{6}
  \item script-phyloFixedVar \textit{(script)}, \hyperpage{11--23}
    \subitem script-phyloFixedVar.addANN \textit{(function)}, 
		\hyperpage{12}
    \subitem script-phyloFixedVar.addNodeNameNewick \textit{(function)}, 
		\hyperpage{15}
    \subitem script-phyloFixedVar.AllgroupCompare \textit{(function)}, 
		\hyperpage{12}
    \subitem script-phyloFixedVar.allNodesLeafs \textit{(function)}, 
		\hyperpage{11}
    \subitem script-phyloFixedVar.allOtherGenomes \textit{(function)}, 
		\hyperpage{15}
    \subitem script-phyloFixedVar.createDicoPos \textit{(function)}, 
		\hyperpage{14}
    \subitem script-phyloFixedVar.createNode \textit{(function)}, 
		\hyperpage{11}
    \subitem script-phyloFixedVar.genome \textit{(class)}, 
		\hyperpage{19--21}
      \subsubitem script-phyloFixedVar.genome.addVariant \textit{(method)}, 
		\hyperpage{20}
      \subsubitem script-phyloFixedVar.genome.setName \textit{(method)}, 
		\hyperpage{20}
      \subsubitem script-phyloFixedVar.genome.setVar \textit{(method)}, 
		\hyperpage{20}
    \subitem script-phyloFixedVar.genomeName\_to\_genomeObjet \textit{(function)}, 
		\hyperpage{13}
    \subitem script-phyloFixedVar.get\_parser \textit{(function)}, 
		\hyperpage{11}
    \subitem script-phyloFixedVar.groupCompare \textit{(function)}, 
		\hyperpage{12}
    \subitem script-phyloFixedVar.main \textit{(function)}, 
		\hyperpage{16}
    \subitem script-phyloFixedVar.makeXML \textit{(function)}, 
		\hyperpage{16}
    \subitem script-phyloFixedVar.node \textit{(class)}, 
		\hyperpage{21--23}
      \subsubitem script-phyloFixedVar.node.isLeaf \textit{(method)}, 
		\hyperpage{21}
      \subsubitem script-phyloFixedVar.node.listLeaf \textit{(method)}, 
		\hyperpage{22}
      \subsubitem script-phyloFixedVar.node.nbFils \textit{(method)}, 
		\hyperpage{21}
      \subsubitem script-phyloFixedVar.node.setFils \textit{(method)}, 
		\hyperpage{22}
      \subsubitem script-phyloFixedVar.node.setPere \textit{(method)}, 
		\hyperpage{22}
      \subsubitem script-phyloFixedVar.node.setVal \textit{(method)}, 
		\hyperpage{22}
    \subitem script-phyloFixedVar.printObjNucl \textit{(function)}, 
		\hyperpage{11}
    \subitem script-phyloFixedVar.readTree \textit{(function)}, 
		\hyperpage{11}
    \subitem script-phyloFixedVar.readVCFfile \textit{(function)}, 
		\hyperpage{13}
    \subitem script-phyloFixedVar.selectPosSensible \textit{(function)}, 
		\hyperpage{13}
    \subitem script-phyloFixedVar.selectPosSpecifique \textit{(function)}, 
		\hyperpage{14}
    \subitem script-phyloFixedVar.var \textit{(class)}, 
		\hyperpage{16--19}
      \subsubitem script-phyloFixedVar.var.setGeneID \textit{(method)}, 
		\hyperpage{18}
      \subsubitem script-phyloFixedVar.var.setGeneName \textit{(method)}, 
		\hyperpage{18}
      \subsubitem script-phyloFixedVar.var.setHomoplasy \textit{(method)}, 
		\hyperpage{18}
      \subsubitem script-phyloFixedVar.var.setImpact \textit{(method)}, 
		\hyperpage{18}
      \subsubitem script-phyloFixedVar.var.setPos \textit{(method)}, 
		\hyperpage{17}
      \subsubitem script-phyloFixedVar.var.setRegion \textit{(method)}, 
		\hyperpage{18}
      \subsubitem script-phyloFixedVar.var.setTranscritID \textit{(method)}, 
		\hyperpage{19}
      \subsubitem script-phyloFixedVar.var.setType \textit{(method)}, 
		\hyperpage{17}
      \subsubitem script-phyloFixedVar.var.setVar \textit{(method)}, 
		\hyperpage{18}
  \item script-XMLtoTSV \textit{(script)}, \hyperpage{10}
    \subitem script-XMLtoTSV.get\_parser \textit{(function)}, 
		\hyperpage{10}
    \subitem script-XMLtoTSV.main \textit{(function)}, \hyperpage{10}
    \subitem script-XMLtoTSV.node\_to\_tsv \textit{(function)}, 
		\hyperpage{10}

\end{theindex}
