\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Script script-VCFtoFASTA}{12}{section.7}}
\newlabel{script-VCFtoFASTA}{{7}{12}{Script script-VCFtoFASTA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{12}{subsection.7.1}}
\newlabel{script-VCFtoFASTA:get_parser}{{7.1}{12}{Functions}{subsection.7.1}{}}
\newlabel{script-VCFtoFASTA:write_fasta}{{7.1}{12}{Functions}{subsection.7.1}{}}
\newlabel{script-VCFtoFASTA:main}{{7.1}{12}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{12}{subsection.7.2}}
\@setckpt{script-VCFtoFASTA-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
