\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module EveryGO}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Module GOtrimmer}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Module GoXML}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Module VCFtoGO}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{10}{subsection.4.2}
\contentsline {section}{Index}{11}{section*.2}
