\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module GOtrimmer}{4}{section.2}}
\newlabel{GOtrimmer}{{2}{4}{Module GOtrimmer}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}}
\newlabel{GOtrimmer:get_parser}{{2.1}{4}{Functions}{subsection.2.1}{}}
\newlabel{GOtrimmer:add_object}{{2.1}{4}{Functions}{subsection.2.1}{}}
\newlabel{GOtrimmer:main}{{2.1}{4}{Functions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}}
\@setckpt{GOtrimmer-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
