\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module VCFtoGO}{8}{section.4}}
\newlabel{VCFtoGO}{{4}{8}{Module VCFtoGO}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{8}{subsection.4.1}}
\newlabel{VCFtoGO:get_parser}{{4.1}{8}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:readDBFile}{{4.1}{8}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:readDBGOFile}{{4.1}{8}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:extractinfopos}{{4.1}{8}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:idmapping}{{4.1}{9}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:UNIPROTtoGO}{{4.1}{9}{Functions}{subsection.4.1}{}}
\newlabel{VCFtoGO:main}{{4.1}{9}{Functions}{subsection.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{10}{subsection.4.2}}
\@setckpt{VCFtoGO-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
