\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Script script-iReportMaker}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Script script-iVARCall}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Script script-iVCFmaker\_SNP}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Script script-iVCFmerge\_SNP}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{7}{subsection.4.2}
\contentsline {section}{Index}{8}{section*.2}
